<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTinExportEngineSamples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InventoryXmlInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\input\Inventory.xml</Value>
    </Setting>
    <Setting Name="ProductsXmlInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\input\Products.xml</Value>
    </Setting>
    <Setting Name="SalesXmlInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\input\Sales.xml</Value>
    </Setting>
    <Setting Name="SalesDataXmlInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\input\SalesData.xml</Value>
    </Setting>
    <Setting Name="SEKRatesXmlInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\input\SEKRates.xml</Value>
    </Setting>
    <Setting Name="StockProducts" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\input\StockProducts.xml</Value>
    </Setting>
    <Setting Name="Sample01Configuration" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample01.xml</Value>
    </Setting>
    <Setting Name="Sample02Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample02.xml</Value>
    </Setting>
    <Setting Name="Sample03Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample03.xml</Value>
    </Setting>
    <Setting Name="Sample04Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample04.xml</Value>
    </Setting>
    <Setting Name="Sample05Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample05.xml</Value>
    </Setting>
    <Setting Name="Sample06Configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\configuration\EPPlusSamples\Sample06.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>