<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b5e4067-8a2f-41ca-bf57-187b04a7431c}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation1</AssemblyName>
    <RootNamespace>Documentation1</RootNamespace>
    <Name>ASNA.Export.Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Documentation\</OutputPath>
    <HtmlHelpName>iTin Export Engine</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="iTin.Export" isExposed="False">
        <Filter entryType="Class" fullName="iTin.Export.BuiltInFunctions" filterName="BuiltInFunctions" isExposed="True" />
        <Filter entryType="Class" fullName="iTin.Export.ExportSettings" filterName="ExportSettings" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="iTin.Export.AspNet" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.AspNet.Cloud" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.AspNet.Cloud.Clients" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.AspNet.ComponentModel" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.Drawing" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.Drawing.ComponentModel" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.Drawing.Helper" isExposed="False" />
      <Filter entryType="Namespace" fullName="iTin.Export.Helpers" isExposed="False" />
    </ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
  <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
</component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
</component></ComponentConfig>
<ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="False"><component id="Reflection Index Data (ESENT Cache)"><index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath=""><data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data><data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" /></index><copy name="reflection" source="*" target="/document/reference" /></component></ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True"><component id="Syntax Component"><syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" /><generators>
    {@SyntaxFilters}
</generators><containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" /></component></ComponentConfig>
<ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="False"><component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component></ComponentConfig></ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\library\iTin.Export.Core\iTin.Export.Core.csproj" />
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="iTin.Export" isDocumented="True">The &lt;c&gt;iTin.Export&lt;/c&gt; namespace provides classes that are used to export from several data source types, both for development of desktop and web.
&lt;br /&gt;
&lt;br /&gt;
The classes in this namespace divide into the following categories:
&lt;list type="bullet"&gt;
       &lt;item&gt;
             &lt;description&gt;
Export types classes. See the 
&lt;see cref="T:iTin.Export.DataRowInput" /&gt;,  
&lt;see cref="T:iTin.Export.DataSetInput" /&gt;, 
&lt;see cref="T:iTin.Export.DataTableInput" /&gt;, 
&lt;see cref="T:iTin.Export.XmlInput" /&gt;  classes.
&lt;/description&gt;
       &lt;/item&gt;
       &lt;item&gt;
             &lt;description&gt;Settings classes. See the &lt;see cref="T:iTin.Export.ExportSettings" /&gt;,  &lt;see cref="T:iTin.Export.HttpExportSettings" /&gt; classes.&lt;/description&gt;
       &lt;/item&gt;
   &lt;/list&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="iTin.Export.ComponentModel" isDocumented="True">The &lt;c&gt;iTin.Export.ComponentModel&lt;/c&gt; namespace provides classes that are used to implement targets and writers.This namespace includes the base classes and interfaces for implementing writers and targets.
&lt;br /&gt;
&lt;br /&gt;
The classes in this namespace divide into the following categories:
&lt;list type="bullet"&gt;
       &lt;item&gt;
             &lt;description&gt;Export classes. See the &lt;see cref="T:iTin.Export.ComponentModel.BaseExport" /&gt; class.&lt;/description&gt;
       &lt;/item&gt;
       &lt;item&gt;
             &lt;description&gt;Targets classes. See the &lt;see cref="T:iTin.Export.ComponentModel.BaseTarget" /&gt;,  &lt;see cref="T:iTin.Export.ComponentModel.ITarget" /&gt; classes.&lt;/description&gt;
       &lt;/item&gt;
       &lt;item&gt;
             &lt;description&gt;
             Writers classes. See the 
&lt;see cref="T:iTin.Export.ComponentModel.BaseWriter" /&gt;, 
&lt;see cref="T:iTin.Export.ComponentModel.BaseWriterXml" /&gt;,  
&lt;see cref="T:iTin.Export.ComponentModel.BaseWriterDirect" /&gt;,  
&lt;see cref="T:iTin.Export.ComponentModel.BaseWriterStream" /&gt;, 
&lt;see cref="T:iTin.Export.ComponentModel.IWriter" /&gt;, 
&lt;see cref="T:iTin.Export.ComponentModel.IWriterXml" /&gt;,
&lt;see cref="T:iTin.Export.ComponentModel.IWriterDirect" /&gt;,  
&lt;see cref="T:iTin.Export.ComponentModel.IWriterStream" /&gt; 
classes.
&lt;/description&gt;
       &lt;/item&gt;
       &lt;item&gt;
             &lt;description&gt;&lt;c&gt;MEF&lt;/c&gt; Attributes classes. See the &lt;see cref="T:iTin.Export.ComponentModel.ExportOptionsAttribute" /&gt; class.&lt;/description&gt;
       &lt;/item&gt;
   &lt;/list&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="iTin.Export.Helper" isDocumented="True">The &lt;c&gt;iTin.Export.Helper&lt;/c&gt; namespace provides helper static classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="iTin.Export.Model" isDocumented="True">The &lt;c&gt;iTin.Export.Model&lt;/c&gt; namespace represents &lt;c&gt;XML&lt;/c&gt; model. This namespace provides classes for manipulating the &lt;c&gt;XML&lt;/c&gt; data model.
&lt;br /&gt;
&lt;br /&gt;
The classes in this namespace divide into the following categories:
&lt;list type="bullet"&gt;
  &lt;item&gt;
    &lt;description&gt;Exports class. Represents to the root node of a model, See the &lt;see cref="T:iTin.Export.Model.ExportsModel" /&gt; class.&lt;/description&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Export classes. See the &lt;see cref="T:iTin.Export.Model.ExportModel" /&gt; class.&lt;/description&gt;
   &lt;/item&gt;
   &lt;item&gt;
     &lt;description&gt;Table class. See the &lt;see cref="T:iTin.Export.Model.TableModel" /&gt;  class.&lt;/description&gt;    
   &lt;/item&gt;
 &lt;item&gt;
     &lt;description&gt;Exporter classes. See the &lt;see cref="T:iTin.Export.Model.ExporterModel" /&gt;, &lt;see cref="T:iTin.Export.Model.BehaviorsModel" /&gt;, &lt;see cref="T:iTin.Export.Model.DownloadBehaviorModel" /&gt;, &lt;see cref="T:iTin.Export.Model.TransformFileBehaviorModel" /&gt;, &lt;see cref="T:iTin.Export.Model.MailBehaviorModel" /&gt; classes.&lt;/description&gt;
  &lt;/item&gt;  
  &lt;item&gt;
    &lt;description&gt;Style classes. See the &lt;see cref="T:iTin.Export.Model.StylesModel" /&gt;, &lt;see cref="T:iTin.Export.Model.StyleModel" /&gt;,  &lt;see cref="T:iTin.Export.Model.ContentModel" /&gt;  classes.&lt;/description&gt;    
  &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Data types classes. See the &lt;see cref="T:iTin.Export.Model.TextDataTypeModel" /&gt;, &lt;see cref="T:iTin.Export.Model.NumericDataTypeModel" /&gt;,&lt;see cref="T:iTin.Export.Model.CurrencyDataTypeModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ScientificDataTypeModel" /&gt;, &lt;see cref="T:iTin.Export.Model.PercentageDataTypeModel" /&gt;, &lt;see cref="T:iTin.Export.Model.DatetimeDataTypeModel" /&gt;, &lt;see cref="T:iTin.Export.Model.SpecialDataTypeModel" /&gt; classes.&lt;/description&gt;   &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Definition of new field types classes. See the &lt;see cref="T:iTin.Export.Model.GroupModel" /&gt;, &lt;see cref="T:iTin.Export.Model.FixedModel" /&gt; classes.&lt;/description&gt;        
  &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Fields classes. See the &lt;see cref="T:iTin.Export.Model.FieldsModel" /&gt;, &lt;see cref="T:iTin.Export.Model.DataFieldModel" /&gt;, &lt;see cref="T:iTin.Export.Model.FixedFieldModel" /&gt;, &lt;see cref="T:iTin.Export.Model.GroupFieldModel" /&gt; , &lt;see cref="T:iTin.Export.Model.GapFieldModel" /&gt; classes.&lt;/description&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Charts classes. See the &lt;see cref="T:iTin.Export.Model.ChartsModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartTitleModel" /&gt;,&lt;see cref="T:iTin.Export.Model.ChartLegendModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartPlotsModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartPlotModel" /&gt;, &lt;see cref="T:iTin.Export.Model.AxisModel" /&gt;, &lt;see cref="T:iTin.Export.Model.AxisDefinitionModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartSeriesModel" /&gt;, &lt;see cref="T:iTin.Export.Model.ChartSerieModel" /&gt; classes.&lt;/description&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;description&gt;Model Exception types classes. See the &lt;see cref="T:iTin.Export.Model.InvalidFieldIdentifierNameException" /&gt;, &lt;see cref="T:iTin.Export.Model.InvalidFieldsDefinitionException" /&gt;, &lt;see cref="T:iTin.Export.Model.InvalidFileNameException" /&gt;, &lt;see cref="T:iTin.Export.Model.InvalidIdentifierNameException" /&gt;, &lt;see cref="T:iTin.Export.Model.InvalidPathNameException" /&gt;, &lt;see cref="T:iTin.Export.Model.InvalidSeriesDefinitionException" /&gt;, &lt;see ref="T:iTin.Export.Model.InvalidStylesDefinitionException"/&gt; classes.&lt;/description&gt; 
  &lt;/item&gt;
&lt;/list&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="iTin.Export.Inputs" isDocumented="True" />
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="False">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Manual Visibility/API Filter" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Script# Reflection File Fixer" enabled="False">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Table of Contents Exclusion" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>True</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>C#, Visual Basic, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>iTin Export Engine</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogProductId>VS</CatalogProductId>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>iTin Export Engine</ProductTitle>
    <VendorName>iTin</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FooterText>Programmer&amp;#39%3bs Documentation</FooterText>
    <TransformComponentArguments>
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/iAJTin/iExportEngine/" />
    </TransformComponentArguments>
    <ProjectSummary>
    </ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <CatalogName>VisualStudio11</CatalogName>
    <HelpFileVersion>1.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <HeaderText>Additional header content</HeaderText>
    <SourceCodeBasePath>..\..\library\iTin.Export.Core\bin\Debug\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="Icons\" />
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\Logo.png">
      <ImageId>Package</ImageId>
      <AlternateText>Package</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApiReference.aml" />
    <None Include="ProgrammersGuide.aml" />
    <None Include="UsersGuide.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="HelpLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Border-Medium.png">
      <ImageId>Border-Medium</ImageId>
      <AlternateText>Border-Medium</AlternateText>
    </Content>
    <Content Include="Images\Border-Thick.png">
      <ImageId>Border-Thick</ImageId>
      <AlternateText>Border-Thick</AlternateText>
    </Content>
    <Content Include="Images\Border-Thin.png">
      <ImageId>Border-Thin</ImageId>
      <AlternateText>Border-Thin</AlternateText>
    </Content>
    <Image Include="Images\Title01 - copia.png">
      <ImageId>Title01 - copia</ImageId>
      <AlternateText>Title 01 - copia</AlternateText>
    </Image>
    <Image Include="Images\Title01.png">
      <ImageId>Title01</ImageId>
      <AlternateText>Title 01</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>